SERVER__URL=http://some-url.ru
SERVER__HOST=0.0.0.0
SERVER__PORT=8080
SERVER__COOKIE_MAX_AGE_MINUTES=3600
SERVER__RESET_PASSWORD_TOKEN=secret
SERVER__VERIFICATION_TOKEN=secret

MAIL__USERNAME=some_username
MAIL__PASSWORD=secret
MAIL__FROM_EMAIL=some_email@mail.com
MAIL__FROM_NAME=some_name
MAIL__PORT=1017
MAIL__SERVER=smtp.mail.ru

POSTGRES__USERNAME=postgres
POSTGRES__PASSWORD=password
POSTGRES__HOST=postgres
POSTGRES__DATABASE=api_db
POSTGRES__PORT=5432
POSTGRES__ECHO=0

REDIS__HOST=redis
REDIS__PORT=6379
REDIS__DATABASE=0

MODE=prod
